
.body{
	/*background-color: lightcoral;*/
	background-color: #fff5f7f2;
}

.navbar{
	height: 80px;
	/*text-*/
}
 
.main-div{
	background-color: lightpink;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/7.jpg");
	max-width: 100%;
	width: 1800px;
	height: 760px;
	/*max-height: 100%;*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;


}

#layout-img-div{
	text-align: center;
	background-color: #fff5f7f2;
	/*background-color: lightcoral;*/

}

/* 
#index-img{
	max-width: 100%;
	width: 1800px;
	/*max-height: 100%;*/
	/*height: 1000px;*/
	/*background-image: url('../images/9.jpg');*/
	/*background-repeat: no-repeat;*/
	/*background-attachment: fixed;*/
	/*background-size: cover;*/
/*}*/

#text-on-img-div{
	position: absolute;
	color: #fff;
	text-align: center;
	bottom: 30%;
	left: 20%;
	font-family: arial;
}

#fertilizer-form-div{
	height: 400px;
	width: 400px;
	text-align : left;
	margin: 100px auto;

}

#fertilizer-head
{
	text-align: center;
}
#crop {
	height: 35px;
}
#N {
	height: 35px;
}
#P {
	height: 35px;
}
#K {
	height: 35px;
}

#pH{
	height: 35px;
}

#submit-fert-div{
	text-align: center;
}
#submit-fert
{
	margin: 8px auto;

}

.fert-result-div-main
{	
	display:  contents;
	height: 100%;
	width: 500px;
	text-align: center;
}
table th {
	border: 1px solid;
}
#crop-form-div{
	height: 400px;
	width: 400px;
	text-align : left;
	margin: 100px auto;

}
#crop-head
{
	text-align: center;
}
#submit-crop-div{
	text-align: center;
}
#submit-crop
{
	margin: 8px auto;

}
#crop_list_div{
	/*float: left;*/
}

#table_for_crop_list{
	margin: 8px auto;
	border: 1px solid;
}

#crop-prediction{
	/*background-color: hotpink;*/
	height: 400px;
	width: 600px;
	/*position: absolute;*/
	top:0;
	bottom: 0;
	left: 0;
	right: 0;

	margin: auto;
	text-align: center;
}

#about-us-img{
	background-image: url('../images/11.jpg');
	/*max-width: 100%;*/
	/*width: 1800px;*/
	/*height: 760px;*/
	/*max-height: 100%;*/
	height: 600px;
	/*width: 100%;*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#about-us-div{
	text-align: center;
	font-family: "arial";
	width: 400px;
}

.card-img-top{
	height: 400px;
}

.card-img-top-1{
	height: 400px;
}

#card-div{
	margin: 10px auto;
	height: 500px;
}
.card{
	background-color: black;
}
.card-body{
	text-align: center;
}

#footer{
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	width: 100%;
	height: 180px;
	/*text-align: center;*/
	margin-bottom: 0px;
	position: absolute;

}

/*#footer-text{*/
/*}*/

.crop-div{
	background-image: url('..images/4.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
